{
  "name": "reveal.js-boilerplate",
  "version": "0.0.1",
  "dependencies": {
    "jade": "^1.11.0",
    "jquery": "~2.1.1",
    "mustache": "~0.7.2",
    "node-sass": "^3.4.2",
    "socket.io": "~0.9.13",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "css-loader": "latest",
    "express": "latest",
    "file-loader": "^0.8.5",
    "html-loader": "latest",
    "jade-html-loader": "latest",
    "jade-loader": "latest",
    "proxy-middleware": "latest",
    "sass-loader": "latest",
    "script-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
