{
  "name": "demo",
  "version": "0.0.1",
  "dependencies": {
    "moment": "2.10.3",
    "typescript": "1.5.0-beta"
  },
  "scripts": {
    "start": "node node_modules/typescript/bin/tsc.js --project ./"
  },
  "author": "Parkingcard AG"
}
